{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "types": ["node"],
        "target": "ES2015"
    },
    "exclude": ["jest.config.ts", "spec", "**/*.spec.ts", "**/*.test.ts"]
}
