{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "types": ["jest", "node"],
        "noImplicitAny": false,
        "noEmit": true,
        "isolatedModules": true
    },
    "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
