{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "types": ["jest", "node"],
        "noImplicitAny": false
    },
    "include": ["jest.config.ts", "**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
